# HComm

./: HComm.sln  README.md
HComm/: HComm.csproj  HCommInterface.cs  HCommMsg.cs
HComm/Common/: EHComm.cs  IHComm.cs
HComm/Device/: HCEthernet.cs  HCSerial.cs  HCUsb.cs
HCommThread/: FormThread.Designer.cs  FormThread.cs  FormThread.resx  HCommThread.csproj  HCommThread.csproj.bak  Program.cs
HCommThread/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
HCommUnit/: FormHComm.Designer.cs  FormHComm.cs  FormHComm.resx  HCommExample.csproj  Program.cs
HCommUnit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
SetupHCommExmple/: SetupHCommExmple.vdproj
